# event-sourced-user-management

./: .gitignore  .travis.yml  README.md  build.gradle  rest-client-integration-tests.http  settings.gradle  verboseless.build.gradle
gradle/: verbose.build.gradle
src/main/java/com/github/daggerok/usermanagement/: UserManagementApplication.java
src/main/java/com/github/daggerok/usermanagement/db/: MapDbConfig.java
src/main/java/com/github/daggerok/usermanagement/domain/: DomainEvent.java  EventSourcedRepository.java
src/main/java/com/github/daggerok/usermanagement/domain/message/: Message.java
src/main/java/com/github/daggerok/usermanagement/domain/user/: User.java  UserInMemoryEventSourcedRepository.java  UserStatus.java
src/main/java/com/github/daggerok/usermanagement/domain/user/events/: FriendRequestAcceptedEvent.java  FriendRequestDeclinedEvent.java  FriendRequestSentEvent.java  UserAccountClosedEvent.java  UserAccountCreatedEvent.java  UserAccountReactivatedEvent.java  UserCreatedEvent.java  UserReactivatedEvent.java  UserSuspendEvent.java  UserSuspendedEvent.java
src/main/java/com/github/daggerok/usermanagement/http/: HttpActions.java  HttpServerConfig.java  JacksonConfig.java  JsonResponse.java  Response.java
src/main/java/com/github/daggerok/usermanagement/http/action/: CommonHttpActions.java  FriendRequestActions.java  HttpServerActions.java  ServerActions.java  UserAccountActions.java  UserActions.java
src/main/resources/: log4j2.xml
src/test/groovy/com/github/daggerok/usermanagement/domain/user/: SendFriendRequestTest.groovy  UserEventSourcedRepositoryTest.groovy  UserTest.groovy
